#Minecraft server properties
#Thu Sep 25 16:27:08 EDT 2014
generator-settings=
op-permission-level=4
allow-nether=true
resource-pack-hash=
level-name=THP_cloud-World
enable-query=true
allow-flight=true
announce-player-achievements=true
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=true
level-seed=
force-gamemode=false
server-ip=93.188.160.90
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=true
gamemode=0
player-idle-timeout=0
max-players=20
max-tick-time=60000
spawn-monsters=true
generate-structures=true
view-distance=10
motd=TXP-MC Server CPanel hosted server - testing purposes only...
